<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is to be done?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dataAddingTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description Your Task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataAddingTask"
        android:layout_marginTop="50dp"/>


    <EditText
        android:id="@+id/dataAddingDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Description here"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date"
        app:layout_constraintTop_toBottomOf="@+id/dataAddingDescription"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/dataAddingCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/calendar"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dataAddingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addtask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataAddingCalendar"/>

</androidx.constraintlayout.widget.ConstraintLayout>