<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="@drawable/custom_dialog_bg"
    android:backgroundTint="@color/black">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_is_to_be_done"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/dataAddingTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_task_here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:textSize="22sp"
        android:background="@drawable/custom_dialog_bg"
        android:textColor="@color/white"
        android:textColorHint="#A69D9D"
        android:padding="10dp"
        android:autofillHints="none"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_your_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataAddingTask"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>


    <EditText
        android:id="@+id/dataAddingDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_task_description_here"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@drawable/custom_dialog_bg"
        android:padding="15dp"
        android:textColorHint="#A69D9D"
        android:textColor="@color/white"
        android:autofillHints="none"
        android:inputType="textLongMessage"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/due_date"
        app:layout_constraintTop_toBottomOf="@+id/dataAddingDescription"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/dataAddingCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/calendar"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:background="@drawable/custom_dialog_bg"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:autofillHints="Date"
        android:padding="9dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dataAddingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addtask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataAddingCalendar"
        android:backgroundTint="#ffff"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/addbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>